{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shikshya-path-foundation",
	"compatibility_date": "2026-04-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "shikshya-path-foundation"
		}
	]
	// Optional: add Cloudflare Images binding for next/image optimization (paid / dashboard setup).
	// See https://opennext.js.org/cloudflare/howtos/image — then set next.config.mjs images.unoptimized
	// appropriately (e.g. VERCEL=1 on Vercel only, or enable optimizer for CF).
}